{
    "name": "ferdiunal/laravel-ai-router",
    "description": "Laravel AI SDK Laravel AI Router text provider with local key/model routing.",
    "keywords": [
        "ai",
        "laravel-ai-router",
        "laravel",
        "laravel-ai"
    ],
    "homepage": "https://github.com/ferdiunal/laravel-ai-router",
    "license": "MIT",
    "authors": [
        {
            "name": "Ferdi ÜNAL",
            "email": "ferdiunal@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "laravel/ai": "^0.11",
        "laravel/prompts": "^0.3.6"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Ferdiunal\\LaravelAiRouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ferdiunal\\LaravelAiRouter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon.dist src tests --level=6 --memory-limit=1G",
        "format": "vendor/bin/pint",
        "format:check": "vendor/bin/pint --test",
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "ci": [
            "@format:check",
            "@analyse",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ferdiunal\\LaravelAiRouter\\LaravelAiRouterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
